
@charset 'utf-8';


* {
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

html {
  -webkit-text-size-adjust: 100%; 
  scroll-behavior: smooth;
}

nav.pics{
  width: 100%;
  height: auto;
  flex-direction: rows;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  padding-bottom: 0.2em;
}

@font-face {
  src: url(fonts/Poppins-Regular.ttf);
  font-family: poppins;
}
h1{
  text-align: center;
  font-size: 3.5em;
  font-weight: bolder;
  font-family: poppins, Helvetica, sans-serif;

}
h2, nav.head {
  font-family: poppins, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1.7em;
  margin: 0em;
  padding: 0em;
}

h2, footer{
  text-decoration: underline;
  text-decoration-color: LightSeaGreen;
}


p {
  font-family: poppins, sans-serif;
  font-weight: lighter;
  font-size: 1.1em;
  line-height: 1.3em;
  margin-top: 0.5em;
}

a:link, a:visited {
  color: black;
}

a:hover, nav.head > a:hover {
  color: gray;
}

a:active, nav.head > a:active {
  color: lightgray;
}

footer {
  text-align: center;
  font-size: 0.8em;
}

h1 > a:link, h1 > a:visited {
  color: LightSeaGreen;
  text-decoration: none;
  text-decoration-color: LightSeaGreen;
}

nav.head > a:link, nav.head > a:visited {
  color: black;
  text-decoration: none;
  text-decoration-color: LightSeaGreen;
}

a:hover, img.icon:hover {
  opacity: 0.5;
}

a:active, img.icon:active {
  opacity: 1;
}

header {
  background-color: LightCoral; 
  display: flex;
  flex-direction: column;
  height: 2.5em;
  position: sticky;
  top: 0;
  margin: 0em;
  padding: 0em;
}

nav.head {
  display: none; 
  flex-direction: column;
}

svg.menu {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  top: 1em;
  right: 1em;
}

svg.menu:hover {
  cursor: pointer;
}

nav.toggle {
  display: flex;
}

header.toggle {
  height: 10em;
}


header, article {
  padding: 1em;
}

article {
  scroll-margin-top: 4.5em;
}

figure {
  max-height: 35vh; 
  overflow: hidden;
  display: flex; 
  align-items: center; 
}

img.banner {
  width: 100%;
  height: auto;
}

footer {
  border-top: 1px solid LightSeaGreen;
  padding: 2em;
}


@media (min-width: 52em) {

  header {
    flex-direction: row;
    height: 2.5em;
  }

  header.toggle {
    height: 2.5em;
  }

  nav.head {
    display: flex;
    flex-direction: row;
  }

  nav.head > a {
    margin-left: 1em;
  }

  svg.menu {
    display: none; 
  }

}

@media (min-width: 70em) {

  article {
    display: flex;
    justify-content: space-between;
  }

  article > h2 {
    width: 20%;
  }

  article > p {
    width: 38%;
  }

}

@media (min-width: 120em) {

  p {
    font-size: 1.4em;
  }

}